total 40
drwxr-xr-x 2 root root  220 Sep  5 02:46 .
drwxr-xr-x 6 root root  121 Sep  5 00:43 ..
-rwxr--r-- 1 root root   33 Sep  5 01:11 0-hello_world
-rwxr--r-- 1 root root   28 Sep  5 01:36 1-confused_smiley
-rwxr--r-- 1 root root   28 Sep  5 01:52 2-hellofile
-rwxr--r-- 1 root root   39 Sep  5 01:59 3-twofiles
-rwxr--r-- 1 root root   29 Sep  5 02:04 4-lastlines
-rwxr--r-- 1 root root   29 Sep  5 02:10 5-firstlines
-rwxr--r-- 1 root root   40 Sep  5 02:21 6-third_line
-rwxr--r-- 1 root root   74 Sep  5 02:32 7-file
-rwxr--r-- 1 root root   36 Sep  5 02:46 8-cwd_state
-rw-r--r-- 1 root root    0 Sep  5 02:47 ls_cwd_content
-rw-r--r-- 1 root root 1230 Sep  5 01:05 README.md
